{
  "name": "roll-initiative",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "apps/api"
  ],
  "scripts": {
    "start": "npm start -w apps/api",
    "dev": "npm run dev -w apps/api",
    "test": "npm run test -w apps/api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
